{
  "name": "fetchres",
  "version": "0.0.0",
  "main": "lib/fetchres.js",
  "scripts": {
    "clean": "git clean -fxd",
    "files": "find . -name '*.js' ! -path './node_modules/*' ! -path './bower_components/*' ! -path './lib/*'",
    "build": "mkdir -p lib && browserify src/fetchres.js -t 6to5ify --outfile lib/fetchres.js  --standalone fetchres",
    "prepublish": "npm run build",
    "pretest": "npm run build",
    "test": "jshint `npm run -s files` && lintspaces -i js-comments -e .editorconfig `npm run -s files` && npm run build && mocha"
  },
  "devDependencies": {
    "6to5": "^2.11.1",
    "6to5ify": "^3.1.2",
    "browserify": "^8.1.0",
    "chai": "^1.10.0",
    "es6-promise": "^2.0.1",
    "isomorphic-fetch": "^1.1.0",
    "jshint": "^2.5.11",
    "lintspaces-cli": "0.0.4",
    "mocha": "^2.1.0",
    "nock": "^0.56.0",
    "npm-prepublish": "^1.0.2"
  }
}
